buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    project.ext {
        myBuildToolsVersion = "28.0.0" //String
        myMinSdkVersion = 19 //Integer
        myTargetSdkVersion = 28
        myCompileSdkVersion = 28
    }
}


